<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      #head{
        text-align: center;
        font-size: 60px;
        color: #c78b36;
        margin-bottom: 20px;
      }
      .des{
        /* border: 1px solid black;  */
        width: 600px;
        text-align: center;
        margin: auto;
        /* margin-top: 10px; */
        line-height: 25px;
      }
      #container{
        /* border: 1px solid black; */
        height: 400px;
        display: flex;
        width: 80%;
        margin: auto;
      }
      .card{
        height: 70%;
        width: 30%;
        /* border: 1px solid black; */
        margin: auto;
        margin-bottom: 100px;
        box: shadow 2px;;
      }
      img{
        height:100%;
        width: 100%;
      }
      .text{
        text-align: center;
      }
      .ora{
        text-align: center;
        color: #ff9500;
      }
      

    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1 id="head">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2 class="text"> Single Room</h2>
        <p class="ora">905/ PER NIGTH</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2 class="text"> Family Room</h2>
        <p class="ora">1205/ PER NIGTH</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2 class="text"> Presidential Room</h2>
        <p class="ora">2405/ PER NIGTH</p>
      </div>
    </div>
  </body>
</html>
