<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #box1{
     height: 150px;
     width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    }

    p{
        color: darkgray;
        text-overflow: clip;
    }

    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 345px;
      width: 60%;
       gap: 20px;
       margin: auto;
       margin-top: 60px;
      
      }
   

    

    #container>div:nth-last-child(1){
      /* border: 1px solid red; */
      background-color: ghostwhite;
      box-shadow: rgba(56, 55, 55, 0.2) 0px 2px 8px 0px;
      margin-top: -10px;
      
    }
    #container>div:nth-last-child(2){
        /* border: 1px solid red; */
        background-color: ghostwhite;
        box-shadow: rgba(55, 54, 54, 0.2) 0px 2px 8px 0px;
        margin-top: -10px;

    }
    #container>div:nth-last-child(3){
        /* border: 1px solid red; */
        background-color: ghostwhite;
        box-shadow: rgba(52, 50, 50, 0.2) 0px 2px 8px 0px;
        margin-top: -10px;

    }
    .written{
      padding: 20px;
      text-align: center;
    }
  
    .written > h1{
        color: chartreuse;
    }
    .orng{
        color: rgb(220, 124, 0);
    }
    .blu{
        color: rgb(50, 149, 255);
    }
    .per{
        margin-top: -15px;
    }
button{
    border: 2px solid rgb(64, 0, 255);
    border-radius: 10px;
    color: rgb(60, 0, 255);
    height:30px;
    width: 90px;
}
button:hover{
    background-color: blue;
    color: aliceblue;
}

@media all and (min-width :451px) and (max-width : 750px)
{
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 345px);
        width: 60%;
        gap: 20px;
        margin: auto;
        margin-top: 60px;
      
      }
      #box1{ 
     height: 150px;
     width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    }

    p{
        color: darkgray;
        text-overflow: clip;
        font-size: medium;
}
}

@media all and (min-width :80px) and (max-width : 451px)
{
    #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,345px);
      width: 60%;
       gap: 20px;
       margin: auto;
       margin-top: 60px;
      
      }
      #box1{
     height: 150px;
     width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    }
    p{
        color: darkgray;
        text-overflow: clip;
        font-size: small;
}


}
   
    </style>
</head>
<body>
    <div  id="box1">
        <h1>Choose a plan that rigth for <br> your bussiness</h1>
        <p>We collect reviews from our users so you can get  <br> honest opinion of wgat an experience with our website  really like!</p>
    </div>
    <div id="container">
        <div class="written">
            <h2>Starter Plan</h2>
            <h1>Free</h1>
           <div class=per> <i>pre month</i></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, at tempore eos est distinctio, id iste magnam eum, quidem accusamus obcaecati!</p>
            <button> Start Now</button>
        </div>
        <div class="written">
            <h2>Business Plan</h2>
           <div class="orng"> <h1>$39.00</h1></div> 
           <div class=per> <i>pre month</i></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, at tempore eos est distinctio, id iste magnam eum, quidem accusamus obcaecati!</p>
            <button> Start Now</button>
        </div>
        <div class="written">
            <h2>Premium Plan</h2>
          <div class="blu"> <h1>$59.00</h1></div> 
           <div class=per> <i>pre month</i></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, at tempore eos est distinctio, id iste magnam eum, quidem accusamus obcaecati!</p>
            <button> Start Now</button>
        </div>
    </div>

</body>
</html>