<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #nav{
     width: 100%;
     height: 80px;
     background-color: yellow;
     text-align: center;
     /* padding-top: 20px; */
 }
 #container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: 200px;
     gap: 20px;
     margin-top: 20px;

 }
 #container>div{
     justify-content: center;
     display: flex;
     align-items: center;
 }

 #container>div:nth-child(1){
     background-color: tomato;
 }
 #container>div:nth-child(2){
     background-color: rgb(4, 42, 255);
 }
 #container>div:nth-child(3){
     background-color: rgb(6, 255, 35);
 }
 #container>div:nth-child(4){
     background-color: rgb(166, 0, 255);
 }
 @media all and (min-width: 451px) and (max-width:750px){
    #container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2 ,200px);
     gap: 20px;
     margin-top: 20px;

 }
 }
 @media all and (min-width: 80px) and (max-width:451px){
    #container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2 ,120px);
     gap: 20px;
     margin-top: 20px;

 }
 
    }


    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
    </div>
</body>
</html>