<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            height:700px ;
            width:1400px ;
            border: 0px solid red;
            margin:auto ;
        }
        #card{
            display: grid;
             grid-template-columns:300px 300px 300px  300px;
             grid-template-rows: 300px 300px;
        }
        #card>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 50px;
            margin-top: 50px;
        }
        #card>div:nth-child(1){
            background-color: white;
            grid-area: 1/1/3/3;
            
        }
        #card>div:nth-child(2){
            background-color: white;
            
        }
        #card>div:nth-child(3){
            background-color: white;
            
        }
        #card>div:nth-child(4){
            background-color: white;
            
        }
        #card>div:nth-child(5){
            background-color:white;
            
        }
        #card>div>h6{
            margin-left: 5px;
            color: blue;
        }
        #card>div>h1{
            margin-left: 5px;
            font-size: 38px;
        }
        #card>div>p{
            font-size: 21px;
            margin-left: 5px;
            color: grey;
        }
        img{
            height:60px ;
            width: 120px;
            margin-left: 20px;
        }
        h4{
    
            margin-top: 20px;
        }
        #card>div:nth-child(2)>img{
            width: 65px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
            
        }
        #card>div:nth-child(3)>img{
            width: 65px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
            
        }
        #card>div:nth-child(4)>img{
            width: 65px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
            
        }
        #card>div:nth-child(5)>img{
            width: 65px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
            
        }
        div>h3{
            margin-left: 20px;
        }
       #card>h3+p{
            margin-left: 20px;
        }

        

    </style>
</head>
<body >
    <div id="container">
        <div id="card">
            <div>
               <h6> WELCOME TO STUDYLAB</h6>
               <h1>We Are StudyLab An Online  Learning Center</h1>
               <p>A Small river named Duden flows by their place and supplies it
                 with the necessary regelialia.It is a paradisematic country , in
                 which rosated parts of sentenses fly into your mouth.</p>

                 <p> for away.behind the world mountains,far from the<br>
                 countries Vakalia and Consonantia, there live the blind texts.
                 Separated they live in Bookmarksgrove right at the coast of the 
                 Semantics, a large language ocean.
    
             </p>
             <img src="https://th.bing.com/th/id/OIP.KH3Z2_tklf4PIPBsSdNJRwHaEj?w=238&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7"  <h4>Learn anything from StudyLab,Watch Viedo</h4>
             
            </div>
            <div>
                
             <img src="https://th.bing.com/th/id/OIP.KH3Z2_tklf4PIPBsSdNJRwHaEj?w=238&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
             <h3>Top Quality Content</h3>
             <p>A small river named
                 Duden flows by their
                place And supplies </p>

                
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.KH3Z2_tklf4PIPBsSdNJRwHaEj?w=238&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
                <h3>Highly Skilled
                    Instructor
                </h3>
                <p>A small river named
                    Duden flows by their
                   place And supplies </p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.KH3Z2_tklf4PIPBsSdNJRwHaEj?w=238&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
                <h3>World Class & Quiz</h3>
                <p>A small river named
                    Duden flows by their
                   place And supplies </p>
            </div>            <div>
                <img src="https://th.bing.com/th/id/OIP.KH3Z2_tklf4PIPBsSdNJRwHaEj?w=238&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
                <h3>Get Certified</h3>
                <p>A small river named
                    Duden flows by their
                   place And supplies </p>
            </div>
            
            
        </div>
        
    </div>
    
</body>
</html>