<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
     display: grid;
     grid-template-columns:repeat(3,1fr) ;
     grid-template-rows:repeat(3,150px) ;
     gap: 20px;
     width: 80%;
     margin: auto;
     margin-top: 30px;
     background-color: rgb(253, 245, 233);
    
     
     }
     #container > div{
        /* border: 1px solid black; */
        box-shadow: rgba(39, 37, 37, 0.15) 1.95px 1.95px 2.6px;
        padding: 20px;
        border-radius: 10px;

     }
     #container > div> div{
         display: flex;
         justify-content: space-between;
         font-size: 20px;
         margin-top: -15px;
         font-weight: bold;
     }
     .col{
         color: chocolate;
     }
     .ligth{
         font-family: monospace;
         color: rgb(156, 152, 152);
         font-size: 15px;
        }
    </style>
</head>
<body>
    
        <div id="container">
           <div>
               <div>
                   <p>Cappuccino</p>
                   <p class="col">$49</p>
                   
               </div>
                   <div>
                   <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                   </div>
           </div>
           <div>
            <div>
                <p>Espresso</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Macchiato</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Macho</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Coffee Latte</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>piccolo Latte</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Ristretto</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Affogate</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
           <div>
            <div>
                <p>Cappuccino</p>
                <p class="col">$49</p>
                
            </div>
                <div>
                <p class="ligth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloribus accusamus ad.</p>
                </div>
           </div>
        </div>
    </div>
</body>
</html>