<!DOCTYPE html>
<html lang="en">
    <head><title> Navbar</title>

        <style>
             body{
            height: 100%;
            margin: auto;
        }
        #tag{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            /* border: 1px solid red; */
        }
        #tag :nth-child(1){
            color: rgb(228, 231, 235);
            font-size: 16px;
            font-weight: bold;
        }
        #tag :nth-child(2){
            color: red;
            margin-left: 15px;
            font-weight: bolder;
        }
        #tag>{
            height: 40%;

        }

        #nav{
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            position: fixed;
            
        }
        #nav div{
            color: rgb(9, 7, 7);
            height: 100%;
            font-weight: bolder;
            justify-content: right;
            /* border: 1px solid rgb(143, 143, 226); */
            align-items: center;
            
            width: 50%;
            display: flex;
            justify-content: space-between;
            /* margin-left: 5%; */
        }
        #login{
            height: 52%;
            width: 10%;
            background-color:white;
            color: rgb(245, 125, 145);
            font-weight: bold;
            border: 1px solid rgb(245, 125, 145);
            border-radius: 5px;
        }
        img{
            height: 50%;
            width: 50%;
            margin-left: -10%;
        }
        #dummyDiv{
            height: 500px;
            margin-top: 1000px;
            font-size: x-large;
            font-style: oblique;
            text-align: center;
            font-weight: bolder;
            text-shadow: 2px 3px rgb(133, 168, 183);
            
        }
        #dummyDiv>p{
            margin-top: 300px;
        }

        

        </style>
    
    
    </head>

    <body>
        <div id="tag">
            <p>Register for The Coding Classroom and learn the basics of web development for free.</p>
            <p>REGISTER ></p>
        </div>

        <div id="nav">
             <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
            
                
                <div>
                   
                    <p>COURSES</p>
                    <p>FEES & ISA</p>
                    <p>ABOUT US</p>
                    <p>HIRE FROM US</p>
                    <p>FAQ</p>
                    <p>EVENTS</p>
                    <button id="login">LOGIN</button>
                </div>

                
            
            </div>            <div id="dummyDiv">
                <P>SCROLL</P>
                <P>SCROLL MORE</P>
                <P>KEEP SCROLLING</P>
                <P>NAVBAR MADE BY OWAIS</P>
                <P>THE END</P>
                
                </div>
    
    
    
    
        </body>
    </html>