<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      margin-top: 20px;
    }
    .heading>h1{
      color: rgb(12, 181, 181);
    }
    #team-members{
      display: flex;
      text-align: center;
    }
    
    #team-members>div{
      /* border: 1px solid black; */
      height: auto;
      width: auto;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #team-stats{
      border: 1px solid orange;
      height: 130px;
      width: 100%;
      background-color: orange;
      display: flex;
      margin: auto;
      margin-top: 40px;
    }
    #team-stats>div{
      margin: auto;
      text-align: center;
    }
    #cards{
      display: flex;
      text-align: center;
      margin: auto;
    }
    #cards>div{
      margin-top: 30px;
      margin: auto;
    }
   

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken </p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Bulding Drawing">
      <h2>Bulding Drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat perspiciatis aut .</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Painting Constructions">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius omnis eaque .</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Repairing Construction">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem voluptatem quaerat.</p>
    </div>
  
  </div>
</body>

</html>